<mxfile host="65bd71144e" modified="2021-02-04T07:46:55.670Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="wQckrwAelYtR53U9y_ls" version="13.10.0" type="embed">
    <diagram id="rr2G3vfcNWPBEPG6R4cs" name="ページ1">
        <mxGraphModel dx="991" dy="1863" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;h2&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;users&lt;/font&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;line-height: 50% ; font-size: 15px&quot;&gt;username&lt;br style=&quot;font-size: 15px&quot;&gt;emai&lt;br style=&quot;font-size: 15px&quot;&gt;password&lt;br&gt;admin_id&lt;br style=&quot;font-size: 15px&quot;&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;verticalAlign=middle;horizontal=1;align=center;spacing=2;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bh3%26gt%3Busers%26lt%3B%2Fh3%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D19%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%2240%22%20width%3D%22120%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bline-height%3A%2050%25%3B%20font-size%3A%2015px%3B%26quot%3B%26gt%3Busername%26lt%3Bbr%20style%3D%26quot%3Bfont-size%3A%2015px%3B%26quot%3B%26gt%3Bemai%26lt%3Bbr%20style%3D%26quot%3Bfont-size%3A%2015px%3B%26quot%3B%26gt%3Bpassword%26lt%3Bbr%20style%3D%26quot%3Bfont-size%3A%2015px%3B%26quot%3B%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D15%3BverticalAlign%3Dmiddle%3Bhorizontal%3D1%3Balign%3Dcenter%3Bspacing%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%2280%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="280" y="55" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;h2&gt;rooms&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;align=center;" parent="1" vertex="1">
                    <mxGeometry x="490" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="roomname" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;align=center;" parent="1" vertex="1">
                    <mxGeometry x="490" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;h2&gt;room_users&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;align=center;" parent="1" vertex="1">
                    <mxGeometry x="250" y="40" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="user_id&lt;br&gt;room_id" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;align=center;" parent="1" vertex="1">
                    <mxGeometry x="250" y="80" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="messages" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;align=center;" parent="1" vertex="1">
                    <mxGeometry x="260" y="200" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="text&lt;br&gt;user_id&lt;br&gt;room_id&lt;br&gt;image&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;align=center;" parent="1" vertex="1">
                    <mxGeometry x="260" y="240" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="teachers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="140" y="-195" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="adminname&#10;emai&#10;password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="30" vertex="1">
                    <mxGeometry y="26" width="150" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="teacher_room" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="-210" y="60" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="roomname&#10;user_id&#10;admin_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="34" vertex="1">
                    <mxGeometry y="26" width="160" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="contacts" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="-210" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="text&#10;image&#10;user_id&#10;admin_id&#10;admin_room_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="38" vertex="1">
                    <mxGeometry y="26" width="160" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=1.012;entryY=0.115;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=15;" parent="1" source="30" target="38" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="160" y="-140" as="sourcePoint"/>
                        <mxPoint x="90" y="-190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.55;exitY=-0.05;exitDx=0;exitDy=0;jumpSize=6;endSize=15;entryX=0.5;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="34" target="41" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-60" y="-70" as="sourcePoint"/>
                        <mxPoint x="-110" y="-90" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=-0.017;exitY=0.125;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.074;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3" target="35" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="20" y="20" as="sourcePoint"/>
                        <mxPoint x="-40" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-10" y="90"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;strokeWidth=1;endSize=15;startSize=12;" parent="1" source="31" target="34" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-60" y="60" as="sourcePoint"/>
                        <mxPoint x="40" y="-40" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-30" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.815;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.473;exitY=1.037;exitDx=0;exitDy=0;exitPerimeter=0;startSize=9;endSize=15;" parent="1" target="2" edge="1" source="31">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="195" y="-50" as="sourcePoint"/>
                        <mxPoint x="230" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.353;exitY=-0.067;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.003;entryY=0.949;entryDx=0;entryDy=0;entryPerimeter=0;startSize=12;endSize=15;" parent="1" source="2" edge="1" target="41">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint y="-10" as="sourcePoint"/>
                        <mxPoint x="-1" y="-150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;strokeWidth=1;endSize=15;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="21">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="160" y="100" as="sourcePoint"/>
                        <mxPoint x="245" y="103" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;strokeWidth=1;endSize=15;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="22">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="150" y="170" as="sourcePoint"/>
                        <mxPoint x="240" y="165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;strokeWidth=1;endSize=15;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.392;exitY=1.026;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6" target="22">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="480" y="195" as="sourcePoint"/>
                        <mxPoint x="570" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;strokeWidth=1;endSize=15;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="430" y="40" as="sourcePoint"/>
                        <mxPoint x="390" y="80" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="student_records" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="-330" y="-120" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Item 1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="59">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Item 2" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="59">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Item 3" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="59">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>